worker_processes 1;

events { worker_connections 1024; }
error_log /dev/stdout debug;


http {

log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';
access_log /dev/stdout upstreamlog;


    sendfile on;

    server {
        listen 80;

        location / {
access_log /dev/stdout upstreamlog;
            proxy_pass         http://ASTERISK_HOST:80;
        }
    }

}
