# pbx.voloshanenko.com
upstream lets_encrypt_pbx.voloshanenko.com {
        server 10.100.101.200:81;
}

upstream ucp_pbx.voloshanenko.com {
        server 10.100.101.200:4443;
}

server {
	server_name pbx.voloshanenko.com;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	location /.well-known/acme-challenge/ {
                proxy_pass http://lets_encrypt_pbx.voloshanenko.com;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	server_name pbx.voloshanenko.com;
	listen 443 ssl;
	access_log /var/log/nginx/access.log vhost;
	ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        ssl_certificate /etc/nginx/certs/pbx.voloshanenko.com.crt;
        ssl_certificate_key /etc/nginx/certs/pbx.voloshanenko.com.key;
        add_header Strict-Transport-Security "max-age=31536000" always;
        location / {
		proxy_pass https://ucp_pbx.voloshanenko.com;
    		proxy_buffer_size          128k;
    		proxy_buffers              4 256k;
    		proxy_busy_buffers_size    256k;
	}
}
